PORT=3000

EVENTS_API_URL=http://localhost:${PORT}/api/events
CLIENT_EVENTS_API_URL=/api/events

EVENTS_FAVOURITE_API_URL=http://localhost:${PORT}/api/favourites
CLIENT_FAVOURITES_API_URL=/api/favourites

EVENTS_FAVOURITE_TOGGLE_API_URL=http://localhost:${PORT}/api/favourites/:id

SESSION_SECRET="3#2Sn!^&!0t!sNS%BH"
SESSION_PRUNE_PERIOD=24h
